# dataProject

./: README.md
springboot/: pom.xml
springboot/src/main/java/com/newproduct/springboot/: SpringbootApplication.java
springboot/src/main/java/com/newproduct/springboot/DTO/: LoginRequest.java  PassDto.java
springboot/src/main/java/com/newproduct/springboot/common/: CaptchaException.java  Const.java  CustomRequestWrapper.java  GlobalExceptionHandler.java  MenuItem.java  PasswordEncryption.java  Result.java
springboot/src/main/java/com/newproduct/springboot/config/: KaptchaConfig.java  RedisConfig.java  SecurityConfig.java
springboot/src/main/java/com/newproduct/springboot/controller/: AuthController.java  BaseController.java  DateReportController.java  DateReportLogController.java  ProductController.java  UserController.java
springboot/src/main/java/com/newproduct/springboot/entity/: DateReport.java  Product.java  Test.java  User.java  XwHistory.java
springboot/src/main/java/com/newproduct/springboot/mapper/: ProductMapper.java  UserMapper.java  XwHistoryMapper.java
springboot/src/main/java/com/newproduct/springboot/repository/: DateReportRepository.java  UploadDataReportRepository.java  UserRepository.java
springboot/src/main/java/com/newproduct/springboot/security/: CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java
springboot/src/main/java/com/newproduct/springboot/service/: UploadDateReportService.java  UserService.java
springboot/src/main/java/com/newproduct/springboot/service/impl/: UploadDateReportServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/newproduct/springboot/utils/: JwtUtil.java  RedisUtil.java  ResultVO.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: UserMapper.xml  XwHistoryMapper.xml
