server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/echart
#spring.datasource.url=jdbc:mysql://121.199.172.155:33306/echart
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=Gesongwen!455660
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.dispatch-options-request=true
server.address=0.0.0.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=100MB
markerhub.jwt.header=Authorization
markerhub.jwt.expire=6004800
markerhub.jwt.secret=ji8n3439n439n43ld9ne9343fdfer49h
spring.security.user.name=user
spring.security.user.password=111111
spring.main.allow-circular-references=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=Gesongwen!455660

